<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://ws.apache.org/ns/synapse" name="errorPayload">
    <sequence>
        <payloadFactory media-type="json">
            <format>{"errorCode":"$1","errorMessage":"$2"}</format>
            <args>
                <arg xmlns:ns2="http://org.apache.synapse/xsd" xmlns:ns="http://org.apache.synapse/xsd" evaluator="xml" expression="get-property('500_code')"/>
                <arg xmlns:ns2="http://org.apache.synapse/xsd" xmlns:ns="http://org.apache.synapse/xsd" evaluator="xml" expression="get-property('500_msg')"/>
            </args>
        </payloadFactory>
        <property name="RESPONSE" value="true" scope="default" type="STRING"/>
        <property name="NO_ENTITY_BODY" scope="axis2" action="remove"/>
        <property name="HTTP_SC" value="500" scope="axis2" type="STRING"/>
        <header name="To" scope="default" action="remove"/>
        <property name="messageType" value="application/json" scope="axis2" type="STRING"/>
    </sequence>
</template>
