<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://ws.apache.org/ns/synapse" name="headerTemplate">
    <sequence>
    <property name="uri.var.cxfurl" value="localhost:8080" scope="default" type="STRING"/>
    <property name="uri.var.identity" value="localhost:9445" scope="default" type="STRING"/>    
     <property name="ContentType" value="application/json" scope="default" type="STRING"></property>
	 <property name="messageType" value="application/json" scope="default" type="STRING"></property>
    <call-template target="iConstants"/>
     <property expression="get-property('transport','ActivityID')"
            name="transactionid"
            xmlns:ns="http://org.apache.synapse/xsd" xmlns:ns2="http://org.apache.synapse/xsd"/>
     <header xmlns:ns2="http://org.apache.synapse/xsd" xmlns:ns="http://org.apache.synapse/xsd" name="X-Client-Trans-Id" scope="transport" expression="get-property('transactionid')"></header> 
    </sequence>
</template>